@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap');


/* Global Styles*/

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

:root{
    --intro-email-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 51%, 9%);
    --testimonials-bg: hsl(219, 38%, 18%);
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 68%, 58%);
    --white: hsl(0, 0%, 100%);
}
html {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background: var(--main-bg);
    color: var(--white);

}
h2,
h3,
nav,
 .cta {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
ul,
li{
    list-style: none;

}
a {
    color: var(--white);
    text-decoration: none;
}
h2 {
    font-size: 40px;
}
main{
    position: relative;
    padding-bottom:200px;
}
/* nav styles */
.nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 72px 80px;
    background: var(--intro-email-bg);
}

.nav-item {
    display: flex;
    align-items: center;
}
.nav-item :not(:last-child){
    padding-right: 56px;
}


/* Hero Section*/

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background: var(--intro-email-bg) url(images/bg-curvy-desktop.svg) bottom no-repeat;
    background-size: 100% 270px;
}
.hero img {
    width: 739;
    height: 533;
}
.hero h2 {
    width: 742px;
    margin: 46px;
    text-align: center;
}
.hero p {
    width: 742px;
    font-size: 22px;
    padding: 0 30px;
    text-align: center;
}
.cta {
    width: 280px;
    padding: 20px 0;
    border-radius: 50px;
    margin: 30px 0;
    background: linear-gradient(to right, var(--cyan), var(--blue));
    text-align: center;
    border: none;
}

/* Features*/

.features {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 94px 150px;
    margin: 130px 0;
    padding: 0 200px;
}
.feature {
    text-align: center;
}

.feature h3 {
    margin: 25px 0 12px 0px;
}

/* More Description */
.extra-description{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 0 100px;
    margin: auto;
}
.img-box img {
    height: 460px;
    width: auto;
    margin-right: 45px;
}
.text-box :not(:last-child){
    margin-bottom: 25px;
}
.desc-link{
    color: var(--cyan);
    border-bottom: 1px solid var(--cyan);
}
.desc-link img {
    vertical-align: middle;
    margin-left: 3px;
}

/*Testimonials*/

.testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 140px;
}
.testimonial{
    background: var(--testimonials-bg);
    padding: 45px 45px;
    border-radius: 3px;
    position: relative;
}
.testimonial:first-child::before{
    content:url(images/bg-quotes.png);
    position: absolute;
    top: -40px;
    left: -10px;
    z-index: -1;
}
.testimonial p{
    font-size: 28px;
    text-align: justify;
    margin-bottom: 25px;
    
}
.profile{
    display: flex;
    
    
}

.profile img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 5px;
}
.profile-description h3 {
    font-size: 17px;
    justify-content: center;
}
.profile-description p{
    font-size: 15px;
}

/* Sign Up*/
.sign-up{
    background: var(--intro-email-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 70px 40px 74px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 150px;
    bottom: -155px;
}
.sign-up h2{
    margin-bottom: 38px;
}
.sign-up p{
    margin-bottom: 36px;
    text-align: center;
}
input[type = "email"]{
    width: 482px;
    height: 50px;
    padding: 20px 47px;
    border-radius: 50px;
    outline: none;
    margin-right: 20px;
}
.sign-up input::placeholder{
    font-style: italic;
    font-size: 18px;
    opacity: 0.4;
}
form{
    display: flex;
    align-content: center;
    
}
input[type="submit"]{
    color: var(--white);
    margin: 0;
    
}

.footer{
    background: var(--footer-bg);
    padding: 200px 80px 80px 100px;
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 1fr 2fr;
    grid-template-rows: auto;
    column-gap: 70px;
    grid-template-areas: 
    "logo . . . ."
    "location contact links more-links social-media"
    ;
}
.footer-logo{
    grid-area: logo;
    margin-bottom: 35px;
}
.footer-location{
    grid-area: location;
    display: grid;
    grid-template-columns: 5% 95%;

}

.footer-location span {
    padding-left: 35px;
}
.footer-contact {
    grid-area: contact;
}
.footer-contact p{
    margin-bottom: 26px;
}
.footer-contact img{
    margin-right: 24px;
}

.footer-link{
    grid-area: links;
    display: grid;
    grid-template-columns: 1fr;
}
/*.footer-link a:not(:lastchild){
    margin-bottom: 26px;
}*/
.footer-link ul li {
    margin-bottom: 24px;
}
.footer-more-link{
    grid-area: more-links;
    display: grid;
    grid-template-columns: 1fr;
}
.social-media{
    grid-area: social-media;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.social-media i{
    font-size: 30px;
}

/*mobile 375px*/

@media (max-width: 375px){
    html{
        font-size: 10px;
    }
    h2{
        font-size: 25px;
    }
    /*nav*/
    .nav{
        padding: 24px 20px;
    }
    .nav-item :not(:last-child){
        padding-right: 23px;
    }
    .brand-logo img{
        width: 82px;
        height: 24px;
    }
    /* Hero Section*/
    .hero img{
        width: 302px;
        height: 225px;
    }

}